[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Bachelor_LennartKoliwer.blg'
[309] biber-MSWIN64:340> INFO - === 
[398] Biber.pm:420> INFO - Reading 'Bachelor_LennartKoliwer.bcf'
[664] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[698] Biber.pm:4463> INFO - Processing section 0
[723] Biber.pm:4654> INFO - Looking for bibtex file 'quack.bib' for section 0
[821] bibtex.pm:1713> INFO - LaTeX decoding ...
[849] bibtex.pm:1519> INFO - Found BibTeX data source 'quack.bib'
[1022] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1022] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[1023] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1034] bbl.pm:676> INFO - Writing 'Bachelor_LennartKoliwer.bbl' with encoding 'UTF-8'
[1041] bbl.pm:779> INFO - Output to Bachelor_LennartKoliwer.bbl
[1042] Biber.pm:131> WARN - ISBN '978-3-662-58357-9; 978-3-662-58358-6' in entry 'Numerik1' is invalid - run biber with '--validate_datamodel' for details.
[1042] Biber.pm:131> WARN - ISBN '978-1-00-909848-9; 978-1-00-908951-7' in entry 'BigBook' is invalid - run biber with '--validate_datamodel' for details.
[1042] Biber.pm:131> WARN - ISBN '978-3-658-00316-6; 978-3-658-00317-3' in entry 'Ana1' is invalid - run biber with '--validate_datamodel' for details.
[1042] Biber.pm:133> INFO - WARNINGS: 3
