% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{BigBook}{book}{}{}
      \name{author}{2}{}{%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{fullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{fullhashraw}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{bibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorbibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authornamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorfullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorfullhashraw}{30df7fd58c3ce66638d5f915c5667db4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{isbn}{978-1-00-909848-9; 978-1-00-908951-7}
      \field{title}{Data-driven science and engineering. {Machine} learning, dynamical systems, and control}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1017/9781009089517
      \endverb
      \keyw{68-01,62-01,93-01,37N35,62R07,68T05,68T09,93B28,93B30,93C95,94A16}
    \endentry
    \entry{Ana1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f8e53a8257ed07acdf13331b689a4e08}{%
           family={Forster},
           familyi={F\bibinitperiod},
           given={Otto},
           giveni={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {German}%
      }
      \list{publisher}{1}{%
        {Heidelberg: Springer Spektrum}%
      }
      \strng{namehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{fullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{fullhashraw}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{bibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorbibnamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authornamehash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorfullhash}{f8e53a8257ed07acdf13331b689a4e08}
      \strng{authorfullhashraw}{f8e53a8257ed07acdf13331b689a4e08}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{11th revised ed.}
      \field{isbn}{978-3-658-00316-6; 978-3-658-00317-3}
      \field{issn}{2626-613X}
      \field{series}{Grundkurs Math.}
      \field{title}{Analysis 1. {Differential}- und {Integralrechnung} einer {Veränderlichen}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-3-658-00317-3
      \endverb
      \keyw{26-01,97I10,26Axx}
    \endentry
    \entry{OHT}{article}{}{}
      \name{author}{2}{}{%
        {{hash=48a1c9e7c88a91077320dfaff070b654}{%
           family={Gavish},
           familyi={G\bibinitperiod},
           given={Matan},
           giveni={M\bibinitperiod}}}%
        {{hash=9fb99e5502c0b871a6067b55fcaf8986}{%
           family={Donoho},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{d55c14383c00a76064b8237430f2f375}
      \strng{fullhash}{d55c14383c00a76064b8237430f2f375}
      \strng{fullhashraw}{d55c14383c00a76064b8237430f2f375}
      \strng{bibnamehash}{d55c14383c00a76064b8237430f2f375}
      \strng{authorbibnamehash}{d55c14383c00a76064b8237430f2f375}
      \strng{authornamehash}{d55c14383c00a76064b8237430f2f375}
      \strng{authorfullhash}{d55c14383c00a76064b8237430f2f375}
      \strng{authorfullhashraw}{d55c14383c00a76064b8237430f2f375}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9448}
      \field{journaltitle}{IEEE Trans. Inf. Theory}
      \field{number}{8}
      \field{title}{The optimal hard threshold for singular values is {{\(4/\sqrt{3}\)}}}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{5040\bibrangedash 5053}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TIT.2014.2323359
      \endverb
      \keyw{94A12}
    \endentry
    \entry{Numerik1}{book}{}{}
      \name{author}{2}{}{%
        {{hash=83dfc9633bd77eea0b2f1ddb89e0d13a}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=21d1063438428127298f8a632df63fe0}{%
           family={Sonar},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {German}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer Spektrum}%
      }
      \strng{namehash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{fullhash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{fullhashraw}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{bibnamehash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{authorbibnamehash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{authornamehash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{authorfullhash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{authorfullhashraw}{a33acdf64f073d3e2ede965bd31e6a89}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-58357-9; 978-3-662-58358-6}
      \field{title}{Numerik. {Eine} lebendige und gut verständliche {Einführung} mit vielen {Beispielen}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/978-3-662-58358-6
      \endverb
      \keyw{65-01}
    \endentry
  \enddatalist
\endrefsection
\endinput

