\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Numerik1}
\abx@aux@segm{0}{0}{Numerik1}
\newlabel{eq:traceFrob}{{0.2}{2}{}{equation.0.2}{}}
\newlabel{theo:svd}{{0.4}{2}{Singulärwertzerlegung \cite {Numerik1}}{theorem.0.4}{}}
\abx@aux@cite{0}{Numerik1}
\abx@aux@segm{0}{0}{Numerik1}
\abx@aux@cite{0}{Numerik1}
\abx@aux@segm{0}{0}{Numerik1}
\newlabel{rem:dimensionenNM}{{0.8}{3}{}{theorem.0.8}{}}
\newlabel{lem:diagonal}{{0.9}{3}{\cite [191]{Numerik1}}{theorem.0.9}{}}
\newlabel{lem:obereDreiecks}{{0.10}{3}{\cite [227]{Numerik1}}{theorem.0.10}{}}
\abx@aux@cite{0}{Numerik1}
\abx@aux@segm{0}{0}{Numerik1}
\newlabel{theo:moorePenrose}{{0.11}{6}{Moore-Penrose-Inverse \cite {Numerik1}}{theorem.0.11}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
