% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Numerik1}{book}{}{}
      \name{author}{2}{}{%
        {{hash=83dfc9633bd77eea0b2f1ddb89e0d13a}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=21d1063438428127298f8a632df63fe0}{%
           family={Sonar},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {German}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer Spektrum}%
      }
      \strng{namehash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{fullhash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{fullhashraw}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{bibnamehash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{authorbibnamehash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{authornamehash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{authorfullhash}{a33acdf64f073d3e2ede965bd31e6a89}
      \strng{authorfullhashraw}{a33acdf64f073d3e2ede965bd31e6a89}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-58357-9; 978-3-662-58358-6}
      \field{title}{Numerik. {Eine} lebendige und gut verständliche {Einführung} mit vielen {Beispielen}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/978-3-662-58358-6
      \endverb
      \keyw{65-01}
    \endentry
  \enddatalist
\endrefsection
\endinput

