% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{BigBook}{book}{}{}
      \name{author}{2}{}{%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cambridge: Cambridge University Press}%
      }
      \strng{namehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{fullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{fullhashraw}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{bibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorbibnamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authornamehash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorfullhash}{30df7fd58c3ce66638d5f915c5667db4}
      \strng{authorfullhashraw}{30df7fd58c3ce66638d5f915c5667db4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd edition}
      \field{isbn}{978-1-00-909848-9; 978-1-00-908951-7}
      \field{title}{Data-driven science and engineering. {Machine} learning, dynamical systems, and control}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1017/9781009089517
      \endverb
      \keyw{68-01,62-01,93-01,37N35,62R07,68T05,68T09,93B28,93B30,93C95,94A16}
    \endentry
  \enddatalist
\endrefsection
\endinput

