[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/Marchenko_Pastur_Dist.blg'
[175] biber-MSWIN64:340> INFO - === 
[268] Biber.pm:420> INFO - Reading 'chapters/Marchenko_Pastur_Dist.bcf'
[442] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[461] Biber.pm:4463> INFO - Processing section 0
[477] Biber.pm:4654> INFO - Looking for bibtex file 'quack.bib' for section 0
[553] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1519> INFO - Found BibTeX data source 'quack.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[657] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[659] bbl.pm:676> INFO - Writing 'chapters/Marchenko_Pastur_Dist.bbl' with encoding 'UTF-8'
[660] bbl.pm:779> INFO - Output to chapters/Marchenko_Pastur_Dist.bbl
[661] Biber.pm:131> WARN - ISBN '978-3-658-00316-6; 978-3-658-00317-3' in entry 'Ana1' is invalid - run biber with '--validate_datamodel' for details.
[661] Biber.pm:133> INFO - WARNINGS: 1
