\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\newlabel{lem:betaUmformung}{{0.1}{1}{}{theorem.0.1}{}}
\abx@aux@cite{0}{Ana1}
\abx@aux@segm{0}{0}{Ana1}
\abx@aux@page{1}{4}
\abx@aux@read@bbl@mdfivesum{7892669DAC12057D026D20F4518E0260}
\gdef \@abspage@last{5}
