% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{OHT}{article}{}{}
      \name{author}{2}{}{%
        {{hash=48a1c9e7c88a91077320dfaff070b654}{%
           family={Gavish},
           familyi={G\bibinitperiod},
           given={Matan},
           giveni={M\bibinitperiod}}}%
        {{hash=9fb99e5502c0b871a6067b55fcaf8986}{%
           family={Donoho},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{d55c14383c00a76064b8237430f2f375}
      \strng{fullhash}{d55c14383c00a76064b8237430f2f375}
      \strng{fullhashraw}{d55c14383c00a76064b8237430f2f375}
      \strng{bibnamehash}{d55c14383c00a76064b8237430f2f375}
      \strng{authorbibnamehash}{d55c14383c00a76064b8237430f2f375}
      \strng{authornamehash}{d55c14383c00a76064b8237430f2f375}
      \strng{authorfullhash}{d55c14383c00a76064b8237430f2f375}
      \strng{authorfullhashraw}{d55c14383c00a76064b8237430f2f375}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9448}
      \field{journaltitle}{IEEE Trans. Inf. Theory}
      \field{number}{8}
      \field{title}{The optimal hard threshold for singular values is {{\(4/\sqrt{3}\)}}}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{5040\bibrangedash 5053}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TIT.2014.2323359
      \endverb
      \keyw{94A12}
    \endentry
  \enddatalist
\endrefsection
\endinput

