[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'chapters/Paper.blg'
[181] biber-MSWIN64:340> INFO - === 
[267] Biber.pm:420> INFO - Reading 'chapters/Paper.bcf'
[453] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[473] Biber.pm:4463> INFO - Processing section 0
[490] Biber.pm:4654> INFO - Looking for bibtex file 'quack.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[580] bibtex.pm:1519> INFO - Found BibTeX data source 'quack.bib'
[644] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[645] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[645] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[645] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[648] bbl.pm:676> INFO - Writing 'chapters/Paper.bbl' with encoding 'UTF-8'
[649] bbl.pm:779> INFO - Output to chapters/Paper.bbl
