\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\BKM@entry[2]{}
\abx@aux@cite{0}{OHT}
\abx@aux@segm{0}{0}{OHT}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={8}}{5C3337365C3337375C303030705C303030615C303030705C303030655C303030725C3030305C3034305C3030304F5C303030485C30303054}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={9}}{5C3337365C3337375C303030495C303030645C303030655C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={34}}{5C3337365C3337375C303030535C303030655C303030745C303030745C303030695C3030306E5C30303067}
\babel@aux{ngerman}{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}paper \blx@tocontentsinit {0}\cite {OHT}}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Idee}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Setting}{2}{section.0.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93DA777848AC95CB34D2D2773E63D2AF}
\gdef \@abspage@last{2}
